# springboot-base

./: README.md  pom.xml
src/main/java/com/xdcplus/xdcweb/: XdcWebApplication.java  XdcWebApplicationRunner.java
src/main/java/com/xdcplus/xdcweb/basics/common/scheduling/: TimingTask.java
src/main/java/com/xdcplus/xdcweb/global/config/: CorsConfig.java  ExecutorConfig.java  FileUploadConfig.java  HttpClientConfig.java  HttpClientPoolConfig.java  HttpMessageConverterConfig.java  RedisConfig.java  ScheduledConfig.java  ValidConfig.java  WebMvcConfig.java
src/main/java/com/xdcplus/xdcweb/global/constants/: AuthConstant.java  Base64Constant.java  FileConstant.java  NetworkProtocol.java  NumberConstant.java  QueryConstant.java
src/main/java/com/xdcplus/xdcweb/global/enums/: ResponseEnum.java
src/main/java/com/xdcplus/xdcweb/global/exception/: XdcWebException.java
src/main/java/com/xdcplus/xdcweb/global/exception/handler/: XdcWebExceptionHandler.java
src/main/java/com/xdcplus/xdcweb/global/pojo/dto/: PageDTO.java  SortDTO.java
src/main/java/com/xdcplus/xdcweb/global/pojo/vo/: PageVO.java  ResponseVO.java
src/main/java/com/xdcplus/xdcweb/global/service/: BaseService.java
src/main/java/com/xdcplus/xdcweb/global/service/impl/: BaseServiceImpl.java
src/main/java/com/xdcplus/xdcweb/global/utils/: BeanUtils.java  ImageUtils.java  PageableUtils.java  PropertyUtils.java  RedisUtils.java  RestTemplateUtils.java  ServletUtils.java
src/main/java/com/xdcplus/xdcweb/global/validator/groupvlidator/: IdGroupValidator.java  PageGroupValidator.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-pro.xml
src/test/java/com/xdcplus/xdcweb/: XdcWebApplicationTests.java
src/test/java/com/xdcplus/xdcweb/global/generator/: CodeGenerator.java
